<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function toUSDate | WHMCSExternalAPI</title>

	<script type="text/javascript" src="resources/combined.js?45139981"></script>
	<script type="text/javascript" src="elementlist.js?2212622240"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-WHMCSAPI.html">WHMCSAPI</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-toUSDate.html">toUSDate</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function toUSDate</h1>


	<div class="description">
	
<p>Converts a date to US date.</p>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-toUSDate.html#13-22" title="Go to source code">helpers/helpers.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$date">
		<td class="name"><code>date</code></td>
		<td class="value"><code><var>$date</var></code></td>
		<td>
			 any date.
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			date
		</code></td>
		<td>
			the date in US format.
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		WHMCSExternalAPI API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
